Purpose: This is the ReadMe for the Trie program.
By: Benjamin Goebel
Date: June 4th, 2015

1. The purpose of this program is to store a list of inputed words in a Trie.
2. Besides this file, they're are three other files in this program: Trie.h,
   Trie.cpp and main.cpp. The Trie.h file is the header file for the Trie class.
   The Trie.cpp is the implementation for the Trie class. Lastly, the main.cpp
   file runs the program.
3. The data structure, as has been stated previously, is a Trie. A Trie contains
   nodes that point to an array of 26 nodes (one node for each letter of the 
   alphabet). Each node also has two member variables, besides the variable that 
   is a pointer to the array. One of these variables stores one character of 
   the word and the other variable stores a bool value thats value depends on 
   whether or not the character being stored in this node is the last character 
   in the word.
4. To traverse through a word in the Trie, we can create a trie_node and check
   in the array that the node points to if the word's first letter is in it.
   Since the array is ordered in alphabetical order, we only have to check the
   word's first letter's position. We can follow this same process for the rest
   of the letters in the word. 
5. This program can be compiled using a Makefile.
